{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeleaSarca_Georgiana_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=DeleaSarca_Georgiana_Lab8Context-96f4c018-006c-4d49-886a-dc44bcff42a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}